<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url(images/Thanks.jpg);
            background-position: center;
            background-size: cover;
        }
        h2 {
            color: #f1683a;
        }
        p {
            font-size: 18px;
        }
        .button {
            background-color: #10446b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color:  #10446bc4;
            
        }
        
    </style>
</head>
<body>

    <h2>Thank You!</h2>
    <p>Your submission has been received.</p>
    <p>We will get back to you as soon as possible.</p>
    <a href="index.html" class="button">Back to Home</a>

</body>
</html>
